//-------------------------------------
//-------------------------------------
//	SPRITZENWERFER
//-------------------------------------
//-------------------------------------		
		"7010"
		{
			"name"						"TF_WEAPON_SPRITZENWERFER"
			"prefab"					"weapon_medigun"
			"item_class"				"tf_weapon_minigun"
			"show_in_armory"			"1"
			"item_slot"					"primary"
			"anim_slot"					"secondary"	

			"item_quality"				"rarity2"

			"propername"				"1"
			"item_name"					"Spritzenwerfer"
			"item_type_name"			"Rotary Needle Gun"
			"item_description"			"
			Condemned by the Red Cross."
			"item_logname"				"medic_minigun"
			"item_iconname"				"medic_minigun"
			"image_inventory"			"backpack/weapons/c_models/c_spritzenwerfer/c_spritzenwerfer"
			"model_world"				"models/weapons/c_models/c_spritzenwerfer/c_spritzenwerfer.mdl"
			"model_player"				"models/weapons/v_models/v_spritzenwerfer.mdl"
			"attach_to_hands"			"2"
			"used_by_classes"
			{
				"medic"					"1"
			}
			"static_attrs"
			{
				"override projectile type" 				"5"	
			}
			"attributes"
			{
				"aiming movespeed increased"
				{
					"attribute_class"	"mult_player_aiming_movespeed"
					"value"				"2.5"
				}
				"weapon spread bonus"
				{
					"attribute_class"	"mult_spread_scale"
					"value"				"0.5" 
				}
				"Projectile speed increased"
				{
					"attribute_class"	"mult_projectile_speed"
					"value"				"2.1" 
				}		
				"custom projectile origin offset"
				{
					"attribute_class"	"custom_projectile_origin_offset"
					"value"				"30 7 -8"
				}
			}
			"visuals"
			{
				"sound_empty"			"Weapon_Spritzenwerfer.ClipEmpty"
				"sound_double_shot"		"Weapon_Spritzenwerfer.Fire"
				"sound_burst"			"Weapon_Spritzenwerfer.FireCrit"
				"sound_single_shot"		"Weapon_Spritzenwerfer.WindUp"
				"sound_special2"		"Weapon_Spritzenwerfer.WindDown"
				"sound_special3"		"Weapon_Spritzenwerfer.Spin"
				"animation_replacement"
				{
					// Borrowed from New Old Weapon Pack, surprised it works on medic!
					"ACT_MP_ATTACK_STAND_SECONDARY"				"ACT_MP_ATTACK_STAND_PRIMARY"
					"ACT_MP_ATTACK_STAND_PREFIRE"				"ACT_MP_GESTURE_VC_FISTPUMP_SECONDARY"
					"ACT_MP_ATTACK_STAND_POSTFIRE"				"ACT_MP_GESTURE_FLINCH_CHEST"

					"ACT_MP_ATTACK_CROUCH_SECONDARY"			"ACT_MP_ATTACK_CROUCH_PRIMARY"
					"ACT_MP_ATTACK_CROUCH_PREFIRE"				"ACT_MP_GESTURE_VC_FISTPUMP_SECONDARY"
					"ACT_MP_ATTACK_CROUCH_POSTFIRE"				"ACT_MP_GESTURE_FLINCH_CHEST"

					"ACT_MP_ATTACK_SWIM_SECONDARY"				"ACT_MP_ATTACK_SWIM_PRIMARY"
					"ACT_MP_ATTACK_SWIM_PREFIRE"				"ACT_MP_GESTURE_VC_FISTPUMP_SECONDARY"
					"ACT_MP_ATTACK_SWIM_POSTFIRE"				"ACT_MP_GESTURE_FLINCH_CHEST"

					"ACT_MP_DEPLOYED_IDLE"						"ACT_MP_STAND_SECONDARY"
					"ACT_MP_DEPLOYED_PRIMARY"					"ACT_MP_RUN_SECONDARY"
					"ACT_MP_DEPLOYED"							"ACT_MP_RUN_SECONDARY"

					"ACT_MP_CROUCH_DEPLOYED_IDLE"				"ACT_MP_CROUCH_SECONDARY"
					"ACT_MP_SWIM_DEPLOYED_PRIMARY"				"ACT_MP_SWIM_SECONDARY"
					"ACT_MP_SWIM_DEPLOYED"						"ACT_MP_SWIM_SECONDARY"					
				}
			}
			"mouse_pressed_sound"		"#ui/item_light_gun_pickup.wav"
			"drop_sound"				"#ui/item_light_gun_drop.wav"
		}
// ------------------------------------------------------------------------------------ //
// SPRITZENWERFER
// ------------------------------------------------------------------------------------ //
"Weapon_Spritzenwerfer.ClipEmpty"	
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"wave"		")weapons/medimini_empty.wav"
}

"Weapon_Spritzenwerfer.Spin"	
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"1.0"
	"wave"		")weapons/medimini_spin.wav"
}

"Weapon_Spritzenwerfer.WindUp"	
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/medimini_wind_up.wav"
}


"Weapon_Spritzenwerfer.Fire"	
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/medimini_shoot.wav"
}

"Weapon_Spritzenwerfer.FireCrit"	
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/medimini_shoot_crit.wav"
}

"Weapon_Spritzenwerfer.WindDown"	
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"	"SNDLVL_94dB"
	"volume"	"1.0"
	"wave"		")weapons/medimini_wind_down.wav"
}
"Weapon_Spritzenwerfer.Back"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"0.5"
	"pitch"		"125"
	"wave"		"weapons/POAPRI_Close01.wav"
}
"Weapon_Spritzenwerfer.Forward"
{
	"channel"	"CHAN_STATIC"
	"soundlevel"	"SNDLVL_NORM"
	"volume"	"0.5"
	"pitch"		"125"
	"wave"		"weapons/POAPRI_Open01.wav"
}