//-------------------
//-------------------
//--AMERICA MUSKET GUN- 9118--
// V5.4 This was the Waste Disposal, God Speed you magnificent bastard.
//-------------------
//-------------------
		"9118"
		{
			"name"						"TF_WEAPON_MUSKET_SOLDIER"
			"prefab"					"weapon_shotgun"
			"show_in_armory"			"1"
			"item_quality"				"vintage"
			"item_slot"					"secondary"
			"anim_slot"                 "secondary"
			"item_class"                "tf_weapon_pistol_scout"

			"propername"				"1"
			"item_name"					"Vintage Second Amendment"
			"item_type_name"			"Flintlock Musket"
			"item_description"			"
The key to our constitution, gentlemen! treat her like she's your wife!

Model by: 'svdl'
Weapon by: 'The One Of Wonders'"											
			"item_logname"				"Vintage Second Amendment"
			"item_iconname"				"Vintage Second Amendment"
			"image_inventory"			"backpack/weapons/c_models/c_muricamusket/c_muricamusket"
			"model_world"				"models/weapons/c_models/c_murica_musket/c_murica_musket.mdl"
			"model_player"				"models/weapons/custom/v_models/v_musket.mdl"
			"attach_to_hands"			"2"
			"used_by_classes"
			{
				"soldier"				"1"
			}
			"attributes"
			{
				"mod crit while airborne"
                {
                    "attribute_class"    "crit_while_airborne"
                    "value"              "1"
                }
				"weapon_stattrak_module_scale"
				{
					"attribute_class"	"mult_dmg"
					"value"				"0.15"
				}
				"weapon_stattrak_module_scale"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"				"5"
				}
				"weapon_stattrak_module_scale"
				{
					"attribute_class"	"mult_bullets_per_shot"
					"value"				"40"
				}
				"weapon_stattrak_module_scale"
				{
					"attribute_class"	"mult_spread_scale"
					"value"				"2.333"
				}
				"weapon_stattrak_module_scale"
				{
					"attribute_class"	"mult_clipsize"
					"value"				"0.1"
				}
				"single wep deploy time hidden"
				{
					"attribute_class"	"mult_single_wep_deploy_time"
					"value"				"1.5"
				}
				"override mult deploy weapon time animation"
				{
					"attribute_class"	"override_mult_deploy_time_anim"
					"value"				"1.0"
				}
                "Reload time no anim speed mod"
                {
                    "attribute_class"    "mult_reload_time_noanimmod"
                    "value"                "6.90"
                }				
				"weapon_stattrak_module_scale"
				{
					"attribute_class"	"mult_maxammo_secondary"
					"value"				"0.16666666667"
				}
				"weapon_stattrak_module_scale"
				{
					"attribute_class"	"mult_rocketjump_deploy_time"
					"value"				"0.25"
				}
				"apply self knockback hidden"
				{
					"attribute_class"	"apply_self_knockback"
					"value"				"260"
				}
				"weapon enemy knockback mod mult hidden"
				{
					"attribute_class"	"weapon_enemy_knockback_mod"
					"value"				"0.2"
				}
                "punch angle mod add hidden"
				{
					"attribute_class"	"punch_angle_mod"
					"value" 			"5"
				}
                "punch angle mod add hidden"
				{
					"attribute_class"	"punch_angle_is_constant"
					"value"				"1"
				}
				"crit mod disabled"
				{
					"attribute_class"	"mult_crit_chance"
					"value"				"0"
				}	
			}
			"visuals"
			{
			    "sound_single_shot"		"Weapon_Musket.Single"
				"sound_burst"			"Weapon_Musket.SingleCrit"
				"tracer_effect"			"bullet_scattergun_tracer01"
				"muzzle_flash"			"muzzle_grenadelauncher"	
			}
			"mouse_pressed_sound"		"#weapons/musket_horn1.wav"
		}